{
    "name": "IOUI",
    "version": "1.0.0",
    "description": "Ionic CLI in UI",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "electron-build": "ng build --prod",
        "electron": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "repository": "https://github.com/electron/electron-quick-start",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "build": {
        "appId": "com.ioui.app",
        "mac": {
            "category": "public.app-category.productivity"
        },
        "dmg": {
            "contents": [
                {
                    "x": 110,
                    "y": 150
                },
                {
                    "x": 240,
                    "y": 0,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        },
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ]
        },
        "win": {
            "target": "NSIS",
            "icon": "build/icon.ico"
        }
    },
    "author": "GitHub",
    "license": "CC0-1.0",
    "devDependencies": {
        "electron": "^7.2.4",
        "electron-builder": "^21.2.0",
        "electron-rebuild": "^1.8.8"
    },
    "dependencies": {
        "about-window": "^1.13.2",
        "args": "^5.0.1",
        "asar": "^2.0.1",
        "child_process": "^1.0.2",
        "colors": "^1.4.0",
        "electron-json-storage": "^4.1.8",
        "env-paths": "^2.2.0",
        "jquery": "^3.4.1",
        "path": "^0.12.7",
        "shell-env": "^3.0.0",
        "shelljs": "^0.8.5",
        "sudo-js": "^1.0.2",
        "util": "^0.12.1",
        "xml2js": "^0.4.22"
    }
}
